\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hidden state $h_i$ traces out an octagon when $a + b = 8$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:octagon}{{1}{2}{The hidden state $h_i$ traces out an octagon when $a + b = 8$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing $W_y$ and $b_y$ corresponding to the black line above will output $(0^5 1^3)^+$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:octagon-with-hyperplane}{{2}{3}{Choosing $W_y$ and $b_y$ corresponding to the black line above will output $(0^5 1^3)^+$}{figure.2}{}}
\gdef \@abspage@last{4}
